# TidalExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vladimirj/tidal/: MainActivity.kt  SearchNavigatorImpl.kt  TidalApplication.kt
app/src/main/java/dev/vladimirj/tidal/di/: AppModule.kt
app/src/main/res/values/: strings.xml
base/ui/: build.gradle
base/ui/src/debug/: AndroidManifest.xml
base/ui/src/debug/java/dev/vladimirj/base/ui/: HiltTestActivity .kt
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/dev/vladimirj/tidal/base/ui/: BindingAdapters.kt  CoroutineDispatcherProvider.kt  DataBindingExt.kt  Debounce.kt  Event.kt  EventObserver.kt  RecyclerViewExt.kt  ViewModelExt.kt
base/ui/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
base/ui/src/main/res/values/: colors.xml  dimens.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
search/data/: build.gradle
search/data/src/main/: AndroidManifest.xml
search/data/src/main/java/dev/vladimirj/tidal/search/data/: SearchService.kt
search/data/src/main/java/dev/vladimirj/tidal/search/data/di/: SearchDataModule.kt
search/data/src/main/java/dev/vladimirj/tidal/search/data/entity/: RemoteAlbum.kt  RemoteArtist.kt  RemoteRecording.kt  RemoteResponse.kt  RemoteTrack.kt  SearchResponse.kt
search/data/src/main/java/dev/vladimirj/tidal/search/data/repo/: ArtistRepositoryImpl.kt
search/data/src/test/java/dev/vladimirj/tidal/search/data/repo/: ArtistRepositoryImplShould.kt
search/domain/: build.gradle
search/domain/src/androidTest/java/dev/vladimirj/tidal/search/domain/: ExampleInstrumentedTest.kt
search/domain/src/main/: AndroidManifest.xml
search/domain/src/main/java/dev/vladimirj/tidal/search/domain/: DomainResult.kt  SearchArtistsResult.kt
search/domain/src/main/java/dev/vladimirj/tidal/search/domain/entity/: Album.kt  Artist.kt  Recording.kt  Track.kt
search/domain/src/main/java/dev/vladimirj/tidal/search/domain/repo/: ArtistRepository.kt
search/domain/src/main/java/dev/vladimirj/tidal/search/domain/usecase/: FilterAlbums.kt  GetAlbums.kt  GetMoreAlbums.kt  GetTracks.kt  LoadMoreArtists.kt  SearchArtists.kt
search/domain/src/test/java/dev/vladimirj/tidal/search/domain/: ExampleUnitTest.kt
search/domain/src/test/java/dev/vladimirj/tidal/search/domain/stubs/: AlbumStubs.kt  DomainResultAlbumsStubs.kt  DomainResultRecordingsStubs.kt  RecordingStubs.kt
search/domain/src/test/java/dev/vladimirj/tidal/search/domain/usecase/: FilterAlbumsShould.kt  GetAlbumsShould.kt  GetMoreAlbumsShould.kt  GetTracksShould.kt  LoadMoreArtistsShould.kt  SearchArtistsShould.kt
search/ui/: build.gradle
search/ui/src/main/: AndroidManifest.xml
search/ui/src/main/java/dev/vladimirj/tidal/search/ui/: SearchNavigator.kt
search/ui/src/main/java/dev/vladimirj/tidal/search/ui/album/: AlbumDetailsAdapter.kt  AlbumDetailsFragment.kt  AlbumDetailsUiModel.kt  AlbumDetailsUiModelMapper.kt  AlbumDetailsViewModel.kt
search/ui/src/main/java/dev/vladimirj/tidal/search/ui/albums/: AlbumUiModel.kt  AlbumUiModelMapper.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  ParcelableAlbum.kt
search/ui/src/main/java/dev/vladimirj/tidal/search/ui/artists/: ArtistUiModelMapper.kt  ParcelableArtist.kt  SearchFragment.kt  SearchResultsAdapter.kt  SearchResultsUiModel.kt  SearchViewModel.kt
search/ui/src/main/java/dev/vladimirj/tidal/search/ui/databinding/: DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  ImageBindingAdapters.kt
search/ui/src/main/res/drawable/: bg_album_cover.xml  bg_album_header.xml  bg_search_input.xml
search/ui/src/main/res/layout/: fragment_album_details.xml  fragment_albums.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_header_album.xml  item_header_artist.xml  item_header_volume.xml  item_track.xml
search/ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
search/ui/src/test/java/dev/vladimirj/tidal/search/ui/album/: AlbumDetailsFragmentShould.kt  AlbumDetailsInteractions.kt  AlbumDetailsRobot.kt  AlbumDetailsViewModelShould.kt
search/ui/src/test/java/dev/vladimirj/tidal/search/ui/albums/: AlbumsFragmentShould.kt  AlbumsInteractions.kt  AlbumsRobot.kt  AlbumsViewModelShould.kt
search/ui/src/test/java/dev/vladimirj/tidal/search/ui/artists/: SearchFragmentShould.kt  SearchInteractions.kt  SearchRobot.kt  SearchViewModelShould.kt
search/ui/src/test/java/dev/vladimirj/tidal/search/ui/stubs/: AlbumStubs.kt  ArtistStubs.kt  GetAlbumDetailsResultSuccessStubs.kt  GetAlbumsResultSuccessStubs.kt  SearchArtistsResultSuccessStubs.kt  TrackStubs.kt
search/ui/src/test/java/dev/vladimirj/tidal/search/ui/utils/: HiltExt.kt  RecyclerViewMatchers.kt  TestCoroutineRule.kt  TestCoroutineScopeExt.kt
