buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.android_gradle_plugin
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.hilt_android_plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}