<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.vladimirj.tidal.search.ui.artists.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_padding"
            android:background="@drawable/bg_search_input"
            android:padding="@dimen/screen_padding">

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/text_search_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autofillHints="@null"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_search"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/search_text_padding"
                android:paddingEnd="@dimen/search_text_padding"
                android:singleLine="true"
                android:text="@={viewModel.searchQuery}"
                android:textColor="@color/black"
                android:textColorHint="@color/teal_700"
                app:layout_constraintLeft_toRightOf="@id/icon_search"
                app:layout_constraintRight_toLeftOf="@id/button_cancel"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <requestFocus />
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                style="@style/Button.Cancel"
                android:layout_width="@dimen/button_cancel_size"
                android:layout_height="@dimen/button_cancel_size"
                android:onClick="@{() -> viewModel.cancelSearch()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goneUnless="@{!viewModel.isProgressVisible()}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_artist" />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:goneUnless="@{viewModel.isProgressVisible()}" />

        <TextView
            android:id="@+id/text_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/screen_padding"
            android:text="@string/search_no_results"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:goneUnless="@{viewModel.isNoResultsVisible}" />

    </LinearLayout>

</layout>
