<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="dev.vladimirj.tidal.search.ui.artists.SearchResultsUiModel.ArtistUiModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:onClick="@{() -> uiModel.onClick()}">

        <ImageView
            android:id="@+id/image_album_art"
            android:layout_width="@dimen/artist_logo_size"
            android:layout_height="@dimen/artist_logo_size"
            android:layout_marginBottom="@dimen/artist_logo_padding"
            android:layout_marginTop="@dimen/artist_logo_padding"
            android:layout_marginEnd="@dimen/artist_logo_padding"
            app:roundImageUrl="@{uiModel.artist.picture}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_artist_name"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@{uiModel.artist.name}"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@id/image_album_art"
            app:layout_constraintStart_toEndOf="@id/image_album_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_album_art"
            tools:text="Metallica"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>