<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="dev.vladimirj.tidal.search.ui.album.AlbumDetailsUiModel.VolumeUiModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/artist_logo_padding"
            android:text="@{@string/volume_count(uiModel.volumeNumber)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            tools:text="Volume 1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/teal_700"/>

    </LinearLayout>

</layout>