<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="dev.vladimirj.tidal.search.ui.artists.SearchResultsUiModel" />
    </data>


    <TextView
        android:id="@+id/text_artist_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/artist_logo_padding"
        android:paddingBottom="@dimen/artist_logo_padding"
        android:text="@string/artists"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold" />

</layout>