plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(Modules.baseUi)
    implementation project(Modules.searchData)
    implementation project(Modules.searchDomain)

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    implementation Deps.glide
    kapt Deps.glide_compiler

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.mockito_inline
    testImplementation Deps.kotlin_coroutines_test
    testImplementation Deps.arch_core_testing
    testImplementation Deps.test_core_ktx
    testImplementation Deps.robolectric
    testImplementation Deps.espresso_core

    testImplementation Deps.hilt_test
    kaptTest Deps.hilt_android_compiler

    kaptTest Deps.databinding_compiler
}